ea4bc82a6ad023ab7ee23ee620429895
::res://::1713635226
default_bus_layout.tres::AudioBusLayout::615432686890374263::1713633231::0::1::::<><>::
README.md::TextFile::-1::1713499690::0::1::::<><>::
::res://assets/::1713632607
::res://assets/art/::1713601132
giantbatspreadsheet.png::CompressedTexture2D::6780145615559002944::1713587902::1713587902::1::::<><>::
grass.png::CompressedTexture2D::1683620514461011205::1713587902::1713587902::1::::<><>::
icecube.png::CompressedTexture2D::4667338322301486320::1713587902::1713587902::1::::<><>::
minibatspritesheet.png::CompressedTexture2D::1460246621433890656::1713587902::1713587902::1::::<><>::
spot.png::CompressedTexture2D::6345706913893253532::1713587902::1713587902::1::::<><>::
wood.png::CompressedTexture2D::6056364498490203742::1713587902::1713587902::1::::<><>::
yetispritesheet.png::CompressedTexture2D::17966012670663664::1713587902::1713587902::1::::<><>::
::res://assets/art/particles/::1713597401
capsuleparticle.png::CompressedTexture2D::4740587075109395915::1713597401::1713597401::1::::<><>::
puff1.png::CompressedTexture2D::4180146685755125601::1713597401::1713597401::1::::<><>::
puff2.png::CompressedTexture2D::3933147407004551883::1713597401::1713597401::1::::<><>::
softglow2.png::CompressedTexture2D::5287935712653409808::1713597401::1713597401::1::::<><>::
::res://assets/autoload/::1713499690
levelnavigator.gd::GDScript::-1::1713502481::0::1::::<>Node<>::
::res://assets/engineering_art/::1713632795
character1.png::CompressedTexture2D::6804709068330226000::1713499690::1713499690::1::::<><>::
darksquare.png::CompressedTexture2D::4169648148407134067::1713499690::1713499690::1::::<><>::
icon.svg::CompressedTexture2D::7710880151135148397::1713499690::1713632795::1::::<><>::
lightsquare.png::CompressedTexture2D::410089622132794770::1713499690::1713499690::1::::<><>::
triangle.png::CompressedTexture2D::5905524022984129569::1713499690::1713499690::1::::<><>::
::res://assets/prefabs/::1713636544
big_bat_enemy.tscn::PackedScene::6697131039873010728::1713636544::0::1::::<><>::res://assets/scripts/enemybigbat.gd<>uid://c3umai5rhuvnc::::res://assets/art/giantbatspreadsheet.png<>uid://cwn54o2sfeyns::::res://assets/art/spot.png
floortile.tres::TileSet::5072869890903826191::1713635509::0::1::::<><>::uid://f3wd7jvblv43::::res://assets/engineering_art/lightsquare.png
player.tscn::PackedScene::5580404839067852789::1713636544::0::1::::<><>::res://assets/scripts/playerscript.gd<>uid://ix5rvokcxgy::::res://assets/art/yetispritesheet.png<>res://assets/shaders/vignette.gdshader<>uid://cwn54o2sfeyns::::res://assets/art/spot.png<>uid://co8rbndob8pe8::::res://assets/sound/Footstep-001.ogg<>uid://ieicoe1t5x11::::res://assets/sound/Footstep-002.ogg<>uid://cba4b7mi7jkhl::::res://assets/sound/Footstep-003.ogg<>uid://b6tbxv28x25x7::::res://assets/sound/Footstep-004.ogg<>uid://bmubvcuu2yfix::::res://assets/sound/Footstep-005.ogg
small_bat_enemy.tscn::PackedScene::377320951078137806::1713636544::0::1::::<><>::res://assets/scripts/SmallBatEnemy.gd<>uid://u2mbwcwcyqwu::::res://assets/art/minibatspritesheet.png<>uid://cwn54o2sfeyns::::res://assets/art/spot.png<>uid://bmyfdct7r3ryl::::res://assets/sound/Small Bat Flap 1.ogg<>uid://cs2ig0ii7b388::::res://assets/sound/Small Bat Flap 2.ogg<>uid://dl5yf3sryhbu1::::res://assets/sound/Small Bat Flap 3.ogg<>uid://08grwkadvedo::::res://assets/sound/Small Bat Flap 4.ogg<>uid://cr5m5yke12qvc::::res://assets/sound/Small Bat Flap 5.ogg
walltile.tres::TileSet::7316556734795268605::1713635509::0::1::::<><>::uid://b0n2q4fmfe30b::::res://assets/engineering_art/darksquare.png
::res://assets/scenes/::1713636544
scene1.tscn::PackedScene::9058853639641171771::1713636544::0::1::::<><>::uid://clrgpm7230fwn::::res://assets/prefabs/player.tscn<>uid://cejloqnpexojn::::res://assets/prefabs/floortile.tres<>uid://dcigvdisyk286::::res://assets/prefabs/walltile.tres<>res://assets/scripts/drawcollisionpolygon.gd<>uid://cqexeaiaeduhl::::res://assets/engineering_art/triangle.png<>uid://c2oe1f313mrd5::::res://assets/prefabs/big_bat_enemy.tscn<>uid://csj0o53u1oqti::::res://assets/art/wood.png<>uid://chlrr8crai1ce::::res://assets/art/particles/softglow2.png<>uid://b0s5n1nqnmigf::::res://assets/art/particles/puff1.png<>uid://fm1okurh8qdq::::res://assets/prefabs/small_bat_enemy.tscn<>uid://clxyhi7gvtwyl::::res://assets/sound/Fire Layer 1.ogg
scene2.tscn::PackedScene::2631857507364088632::1713597401::0::1::::<><>::uid://clrgpm7230fwn::::res://assets/prefabs/player.tscn<>uid://f3wd7jvblv43::::res://assets/engineering_art/lightsquare.png<>uid://b0n2q4fmfe30b::::res://assets/engineering_art/darksquare.png<>uid://cqexeaiaeduhl::::res://assets/engineering_art/triangle.png<>res://assets/scripts/drawcollisionpolygon.gd<>uid://csj0o53u1oqti::::res://assets/art/wood.png<>uid://cwn54o2sfeyns::::res://assets/art/spot.png
scene3.tscn::PackedScene::7152211610265675683::1713588772::0::1::::<><>::uid://clrgpm7230fwn::::res://assets/prefabs/player.tscn<>uid://f3wd7jvblv43::::res://assets/engineering_art/lightsquare.png<>uid://b0n2q4fmfe30b::::res://assets/engineering_art/darksquare.png<>res://assets/scripts/drawcollisionpolygon.gd
::res://assets/scripts/::1713635798
drawcollisionpolygon.gd::GDScript::-1::1713499690::0::1::::<>CollisionPolygon2D<>::
enemybigbat.gd::GDScript::-1::1713597401::0::1::::<>CharacterBody2D<>::
playerscript.gd::GDScript::-1::1713635798::0::1::::<>CharacterBody2D<>::
SmallBatEnemy.gd::GDScript::-1::1713632485::0::1::::<>CharacterBody2D<>::
::res://assets/shaders/::1713636544
vignette.gdshader::Shader::-1::1713636544::0::1::::<><>::
::res://assets/sound/::1713636588
Fire Layer 1.ogg::AudioStreamOggVorbis::5593869514053653691::1713613024::1713636680::1::::<><>::
Fire Layer 2.ogg::AudioStreamOggVorbis::8229924199015246348::1713613029::1713636682::1::::<><>::
Fire Layer 3.wav::AudioStreamWAV::6161883979752972714::1713613037::1713636699::1::::<><>::
Fire Spark-001.ogg::AudioStreamOggVorbis::4040002494750924475::1713628682::1713632794::1::::<><>::
Fire Spark-002.ogg::AudioStreamOggVorbis::2327425784334057164::1713628682::1713632795::1::::<><>::
Fire Spark-003.ogg::AudioStreamOggVorbis::3541631261306279412::1713628682::1713632795::1::::<><>::
Fire Spark-004.ogg::AudioStreamOggVorbis::2380991642140201387::1713628682::1713632795::1::::<><>::
Fire Stick Clatter-001.ogg::AudioStreamOggVorbis::2754721373686839433::1713628682::1713632795::1::::<><>::
Fire Stick Clatter-002.ogg::AudioStreamOggVorbis::4752377959572486958::1713628682::1713632795::1::::<><>::
Fire Stick Clatter-003.ogg::AudioStreamOggVorbis::6855757846298023177::1713628682::1713632795::1::::<><>::
Fire Stick Clatter-004.ogg::AudioStreamOggVorbis::5094172120501460166::1713628683::1713632795::1::::<><>::
Fire Stick Land-001.ogg::AudioStreamOggVorbis::3978151235960919654::1713628682::1713632795::1::::<><>::
Fire Stick Land-002.ogg::AudioStreamOggVorbis::2854994236623698347::1713628682::1713632795::1::::<><>::
Fire Stick Land-003.ogg::AudioStreamOggVorbis::7320470899760548299::1713628682::1713632795::1::::<><>::
Fire Stick Land-004.ogg::AudioStreamOggVorbis::5090623729459188269::1713628682::1713632795::1::::<><>::
Footstep-001.ogg::AudioStreamOggVorbis::5824644306950274813::1713612988::1713632795::1::::<><>::
Footstep-002.ogg::AudioStreamOggVorbis::570258310364477386::1713612988::1713632795::1::::<><>::
Footstep-003.ogg::AudioStreamOggVorbis::4844794489299836137::1713612988::1713632795::1::::<><>::
Footstep-004.ogg::AudioStreamOggVorbis::4601600950283093454::1713612988::1713632794::1::::<><>::
Footstep-005.ogg::AudioStreamOggVorbis::3270072717983981995::1713612988::1713632794::1::::<><>::
Small Bat Flap 1.ogg::AudioStreamOggVorbis::3278540951668227759::1713613698::1713632794::1::::<><>::
Small Bat Flap 2.ogg::AudioStreamOggVorbis::6092476528784467963::1713613821::1713632794::1::::<><>::
Small Bat Flap 3.ogg::AudioStreamOggVorbis::7994738299780407070::1713613744::1713632794::1::::<><>::
Small Bat Flap 4.ogg::AudioStreamOggVorbis::1823241388254350684::1713613758::1713632794::1::::<><>::
Small Bat Flap 5.ogg::AudioStreamOggVorbis::6028766495810904836::1713613773::1713632794::1::::<><>::
Small Bat Quick Flapping.ogg::AudioStreamOggVorbis::3032712178109673077::1713612872::1713636717::1::::<><>::
Stick Pick Up 1.ogg::AudioStreamOggVorbis::8109707866194879620::1713618646::1713632794::1::::<><>::
Stick Pick Up 2.ogg::AudioStreamOggVorbis::3103606945849613805::1713618691::1713632794::1::::<><>::
Stick Pick Up 3.ogg::AudioStreamOggVorbis::6409774516918312000::1713618713::1713632794::1::::<><>::
Stick Pick Up Clack.ogg::AudioStreamOggVorbis::1064791061875293684::1713628516::1713632794::1::::<><>::
Stick Pick Up Rev-001.ogg::AudioStreamOggVorbis::2802907433278704831::1713628540::1713632794::1::::<><>::
Stick Pick Up Rev-002.ogg::AudioStreamOggVorbis::6689828937247071276::1713628540::1713632794::1::::<><>::
Stick Pick Up Rev-003.ogg::AudioStreamOggVorbis::7309795881658727759::1713628540::1713632794::1::::<><>::
Throw 1.ogg::AudioStreamOggVorbis::4400894768050112114::1713619693::1713632794::1::::<><>::
Throw 2.ogg::AudioStreamOggVorbis::2069483719861049313::1713619712::1713632794::1::::<><>::
Throw 3.ogg::AudioStreamOggVorbis::1278539438044730137::1713619724::1713632794::1::::<><>::
