ea4bc82a6ad023ab7ee23ee620429895
::res://::1713643567
README.md::TextFile::-1::1713495660::0::1::::<><>::
::res://assets/::1713637179
::res://assets/art/::1713640109
campfire.png::CompressedTexture2D::3527008442505755563::1713637468::1713637478::1::::<><>::
giantbatspreadsheet.png::CompressedTexture2D::6780145615559002944::1713580781::1713580783::1::::<><>::
grass.png::CompressedTexture2D::1683620514461011205::1713580781::1713580782::1::::<><>::
icecube.png::CompressedTexture2D::4667338322301486320::1713580781::1713580782::1::::<><>::
minibatspritesheet.png::CompressedTexture2D::1460246621433890656::1713640109::1713640109::1::::<><>::
spot.png::CompressedTexture2D::6345706913893253532::1713580781::1713580782::1::::<><>::
wood.png::CompressedTexture2D::6056364498490203742::1713580781::1713580782::1::::<><>::
yetispritesheet.png::CompressedTexture2D::17966012670663664::1713580781::1713580782::1::::<><>::
::res://assets/art/particles/::1713594849
capsuleparticle.png::CompressedTexture2D::4740587075109395915::1713594849::1713594849::1::::<><>::
puff1.png::CompressedTexture2D::4180146685755125601::1713594781::1713594782::1::::<><>::
puff2.png::CompressedTexture2D::3933147407004551883::1713594781::1713594782::1::::<><>::
softglow2.png::CompressedTexture2D::5287935712653409808::1713594816::1713594816::1::::<><>::
::res://assets/autoload/::1713472695
levelnavigator.gd::GDScript::-1::1713472695::0::1::::<>Node<>::
::res://assets/engineering_art/::1713471189
character1.png::CompressedTexture2D::6804709068330226000::1713469721::1713469721::1::::<><>::
darksquare.png::CompressedTexture2D::4169648148407134067::1713463525::1713463541::1::::<><>::
icon.svg::CompressedTexture2D::7710880151135148397::1713462361::1713463549::1::::<><>::
lightsquare.png::CompressedTexture2D::410089622132794770::1713463525::1713463541::1::::<><>::
triangle.png::CompressedTexture2D::5905524022984129569::1713471187::1713471189::1::::<><>::
::res://assets/prefabs/::1713642507
big_bat_enemy.tscn::PackedScene::6697131039873010728::1713632940::0::1::::<><>::res://assets/scripts/enemybigbat.gd<>uid://c3umai5rhuvnc::::res://assets/art/giantbatspreadsheet.png<>uid://cwn54o2sfeyns::::res://assets/art/spot.png
floortile.tres::TileSet::5072869890903826191::1713637324::0::1::::<><>::uid://f3wd7jvblv43::::res://assets/engineering_art/lightsquare.png
player.tscn::PackedScene::5580404839067852789::1713642506::0::1::::<><>::res://assets/scripts/playerscript.gd<>uid://ix5rvokcxgy::::res://assets/art/yetispritesheet.png<>res://assets/shaders/vignette.gdshader<>uid://cwn54o2sfeyns::::res://assets/art/spot.png
small_bat_enemy.tscn::PackedScene::377320951078137806::1713642507::0::1::::<><>::res://assets/scripts/SmallBatEnemy.gd<>uid://u2mbwcwcyqwu::::res://assets/art/minibatspritesheet.png<>uid://cwn54o2sfeyns::::res://assets/art/spot.png
walltile.tres::TileSet::7316556734795268605::1713637324::0::1::::<><>::uid://b0n2q4fmfe30b::::res://assets/engineering_art/darksquare.png
::res://assets/scenes/::1713642539
scene1.tscn::PackedScene::9058853639641171771::1713642539::0::1::::<><>::uid://clrgpm7230fwn::::res://assets/prefabs/player.tscn<>uid://cejloqnpexojn::::res://assets/prefabs/floortile.tres<>uid://dcigvdisyk286::::res://assets/prefabs/walltile.tres<>res://assets/scripts/drawcollisionpolygon.gd<>uid://cqexeaiaeduhl::::res://assets/engineering_art/triangle.png<>uid://c2oe1f313mrd5::::res://assets/prefabs/big_bat_enemy.tscn<>uid://bqirkwxpwlj6r::::res://assets/art/campfire.png<>uid://chlrr8crai1ce::::res://assets/art/particles/softglow2.png<>uid://b0s5n1nqnmigf::::res://assets/art/particles/puff1.png<>uid://fm1okurh8qdq::::res://assets/prefabs/small_bat_enemy.tscn
scene2.tscn::PackedScene::2631857507364088632::1713589286::0::1::::<><>::uid://clrgpm7230fwn::::res://assets/prefabs/player.tscn<>uid://f3wd7jvblv43::::res://assets/engineering_art/lightsquare.png<>uid://b0n2q4fmfe30b::::res://assets/engineering_art/darksquare.png<>uid://cqexeaiaeduhl::::res://assets/engineering_art/triangle.png<>res://assets/scripts/drawcollisionpolygon.gd<>uid://csj0o53u1oqti::::res://assets/art/wood.png<>uid://cwn54o2sfeyns::::res://assets/art/spot.png
scene3.tscn::PackedScene::7152211610265675683::1713587912::0::1::::<><>::uid://clrgpm7230fwn::::res://assets/prefabs/player.tscn<>uid://f3wd7jvblv43::::res://assets/engineering_art/lightsquare.png<>uid://b0n2q4fmfe30b::::res://assets/engineering_art/darksquare.png<>res://assets/scripts/drawcollisionpolygon.gd
::res://assets/scripts/::1713642486
drawcollisionpolygon.gd::GDScript::-1::1713488692::0::1::::<>CollisionPolygon2D<>::
enemybigbat.gd::GDScript::-1::1713593163::0::1::::<>CharacterBody2D<>::
playerscript.gd::GDScript::-1::1713629501::0::1::::<>CharacterBody2D<>::
SmallBatEnemy.gd::GDScript::-1::1713642486::0::1::::<>CharacterBody2D<>::
::res://assets/shaders/::1713643540
vignette.gdshader::Shader::-1::1713643540::0::1::::<><>::
::res://assets/sound/::1713637408
