ea4bc82a6ad023ab7ee23ee620429895
::res://::1713493490
README.md::TextFile::-1::1713488075::0::1::::<><>::
::res://assets/::1713471603
::res://assets/autoload/::1713472695
levelnavigator.gd::GDScript::-1::1713472695::0::1::::<>Node<>::
::res://assets/engineering_art/::1713471189
character1.png::CompressedTexture2D::6804709068330226000::1713469721::1713469721::1::::<><>::
darksquare.png::CompressedTexture2D::4169648148407134067::1713463525::1713463541::1::::<><>::
icon.svg::CompressedTexture2D::7710880151135148397::1713462361::1713463549::1::::<><>::
lightsquare.png::CompressedTexture2D::410089622132794770::1713463525::1713463541::1::::<><>::
triangle.png::CompressedTexture2D::5905524022984129569::1713471187::1713471189::1::::<><>::
::res://assets/prefabs/::1713492579
player.tscn::PackedScene::5580404839067852789::1713492579::0::1::::<><>::res://assets/scripts/playerscript.gd<>uid://dh4hcmmicr14d::::res://assets/engineering_art/icon.svg
::res://assets/scenes/::1713493439
scene1.tscn::PackedScene::9058853639641171771::1713493439::0::1::::<><>::uid://clrgpm7230fwn::::res://assets/prefabs/player.tscn<>uid://b0n2q4fmfe30b::::res://assets/engineering_art/darksquare.png<>uid://f3wd7jvblv43::::res://assets/engineering_art/lightsquare.png<>res://assets/scripts/drawcollisionpolygon.gd<>uid://cqexeaiaeduhl::::res://assets/engineering_art/triangle.png
scene2.tscn::PackedScene::2631857507364088632::1713493237::0::1::::<><>::uid://clrgpm7230fwn::::res://assets/prefabs/player.tscn<>uid://f3wd7jvblv43::::res://assets/engineering_art/lightsquare.png<>uid://b0n2q4fmfe30b::::res://assets/engineering_art/darksquare.png<>uid://cqexeaiaeduhl::::res://assets/engineering_art/triangle.png<>res://assets/scripts/drawcollisionpolygon.gd
scene3.tscn::PackedScene::7152211610265675683::1713493367::0::1::::<><>::uid://b0n2q4fmfe30b::::res://assets/engineering_art/darksquare.png<>res://assets/scripts/drawcollisionpolygon.gd
::res://assets/scripts/::1713488692
drawcollisionpolygon.gd::GDScript::-1::1713488692::0::1::::<>CollisionPolygon2D<>::
playerscript.gd::GDScript::-1::1713467867::0::1::::<>CharacterBody2D<>::
