[gd_scene load_steps=4 format=3 uid="uid://yij1asa0olg0"]

[ext_resource type="Texture2D" uid="uid://b7q5m6t2k7u0o" path="res://assets/art/icecube.png" id="1_8sopd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpn7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ehii"]

[node name="icecube" type="RigidBody2D"]
position = Vector2(-14, 67)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_mpn7y")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1ehii")
target_position = Vector2(0, 0)
collision_mask = 128

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8sopd")
