[gd_scene load_steps=2 format=3 uid="uid://yij1asa0olg0"]

[ext_resource type="Texture2D" uid="uid://b7q5m6t2k7u0o" path="res://assets/art/icecube.png" id="1_8sopd"]

[node name="icecube" type="RigidBody2D"]
position = Vector2(-14, 67)
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8sopd")
