[gd_scene load_steps=6 format=3 uid="uid://clrgpm7230fwn"]

[ext_resource type="Script" path="res://assets/scripts/playerscript.gd" id="1_sks3k"]
[ext_resource type="Texture2D" uid="uid://dh4hcmmicr14d" path="res://assets/engineering_art/icon.svg" id="2_csa7s"]
[ext_resource type="Shader" path="res://assets/shaders/vignette.gdshader" id="3_j28ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4uw6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opivl"]
shader = ExtResource("3_j28ff")
shader_parameter/color = null
shader_parameter/multiplier = -0.1
shader_parameter/softness = 0.3

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_sks3k")
speed = 500.0
accel = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_csa7s")

[node name="player collision collision" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_s4uw6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="options menu" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1150.0
offset_bottom = 650.0

[node name="quit" type="Button" parent="CanvasLayer/options menu"]
layout_mode = 0
offset_left = 498.0
offset_top = 60.0
offset_right = 537.0
offset_bottom = 91.0
scale = Vector2(5, 5)
text = "quit
"

[node name="options" type="Button" parent="CanvasLayer/options menu"]
layout_mode = 0
offset_left = 428.0
offset_top = 254.0
offset_right = 495.0
offset_bottom = 285.0
scale = Vector2(5, 5)
text = "options
"

[node name="credits" type="Button" parent="CanvasLayer/options menu"]
layout_mode = 0
offset_left = 443.0
offset_top = 446.0
offset_right = 504.0
offset_bottom = 477.0
scale = Vector2(5, 5)
text = "credits"

[node name="vignette" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_opivl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="screen hue" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.250215, 0.223893, 0.735281, 0.254902)
