[gd_scene load_steps=7 format=3 uid="uid://d1q2xosnvigo2"]

[ext_resource type="Script" path="res://assets/scripts/stick.gd" id="1_eiyf8"]
[ext_resource type="Texture2D" uid="uid://csj0o53u1oqti" path="res://assets/art/wood.png" id="2_1vxbq"]
[ext_resource type="Texture2D" uid="uid://kasrbnwxkiw6" path="res://assets/art/stickglow.png" id="3_ctnf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klkgg"]
size = Vector2(250, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_h07hn"]
radius = 300.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j4wbb"]
a = Vector2(-125.726, -50.802)
b = Vector2(127.274, 49.198)

[node name="stick" type="RigidBody2D"]
collision_layer = 16
gravity_scale = 0.0
linear_damp = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.349066
shape = SubResource("RectangleShape2D_klkgg")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_eiyf8")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
z_index = 1
texture = ExtResource("2_1vxbq")

[node name="ItemGlow" type="Sprite2D" parent="Node2D"]
modulate = Color(0.475308, 0.813957, 0.975563, 0.584314)
texture = ExtResource("3_ctnf4")

[node name="ShapeCast2D" type="ShapeCast2D" parent="Node2D"]
visible = false
shape = SubResource("CircleShape2D_h07hn")
target_position = Vector2(0, 0)
collision_mask = 8

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
shape = SubResource("SegmentShape2D_j4wbb")
